 * {
    box-sizing: border-box;
    margin: 0;
 }

 body {
    font-family: 'Open Sans', sans-serif;

 }

 :root {
   --very-dark-blue: hsl(243, 87%, 12%);
   --Desaturated-Blue: hsl(238, 22%, 44%);
   --Bright-Blue: hsl(224, 93%, 58%);
   --Moderate-Cyan: hsl(170, 45%, 43%);
   --Light-Grayish-Blue: hsl(240, 75%, 98%);
   --Light-Gray: hsl(0, 0%, 75%);
   --main-font: 'Raleway', sans-serif;
   --secondary-font: 'open sans', sans-serif;


 }

html {
   scroll-behavior: smooth;
}

body {
   font-family: var(--secondary-font);
   font-weight: 400;
}

nav {
   display: flex;
   flex-direction: row;
   margin: 2rem;
   padding: 0rem;
   justify-content: space-between;
   
}

nav ul {
   display: flex;
   flex-direction: row;
   list-style-type: none;
}

nav li {
   padding: 0rem 2rem;
}

.logo {
   margin-left: 2rem;
   font-size: 1rem;

}

.illustration img{
width: 80%;
 margin-left: 1rem;
}

.flex-1 {
   margin-top: 80px;
   display: flex;
}


.illustration {
   margin-left: 10rem;
}


.flex-1 h2 {
   padding-top: 0;
}

.get-started {
   margin-top: 90px;
}



.main-body {
   margin: 2em 2em 5em 2em;
}

.get-started h2 {
   line-height: 2rem;
}

.get-started p {
   align-content: center;
   line-height: 1.5em;
 padding-top: 10px;  
}

.get-started input {
   border-radius: 0.3em;
margin-top: 10px;
width: 255px;
height: 30px;
}

.get-started button {
   margin-top: 10px;
   border-radius: 0.3em;
   margin-left: 0.4rem;
   width: 180px;
   height: 30px;
   background-color: var(--Bright-Blue);
   color: var(--Light-Grayish-Blue);
}

.mails {
   display: flex;
}

.illustration-2 img {
   width: 70%;
   margin-left: 10rem;
}
 
.hello h2 {
   margin: 10px 0px;
   line-height: 1.5rem;
}
 .left-1 {
   line-height: 1.5rem;
 }

 .left-2 {
   line-height: 1.5rem;
 }
.flex-2-min {
   display: flex;
   margin-left: 2rem;

}

.flyo-link {
   margin: 0 auto;
   color: var(--Moderate-Cyan);
}


.little-box {
   background-color: #ffffff;
   margin: 20px 10px;
   width: 90%;
   border-radius: 0.5rem;
   overflow: hidden;
   box-shadow: 0 2px 40px 0 var(--Light-Gray);
   padding: 1em 1.5em;
}

.man {
   padding: 5px;
   display: flex;
   flex-direction: row;
}
 .man img {
   height: 70px;
   border-radius: 100%;
   padding: 10px;
 }

 .word {
   margin-top: 10px;
 }


 .down {
   display: flex;
   background-color: var(--Desaturated-Blue);
   height: 20rem;
   padding: 40px;

 }
.flex-3 h2 {
   color: #ffffff;
}

.flex-3 p {
   color: #ffffff;
}

 .email {
   padding: 5px;
   display: flex;

display: block;
   width: 300px;
   height: 45px;
 }

 .input-side {
   margin-left: 300px;
 }

 .btn-2 {
   color: #ffffff;
   height: 30px;
margin-top: 5px;
padding-top: 5px;
background-color: var(--Bright-Blue);
 }

 footer {
   display: flex;
   flex-direction: row;
   height: 20rem;
 color: #ffffff;  
   background-color: var(--very-dark-blue);
 } 

 .flex-4 {
   padding: 60px 20px 60px 30px;
   color: var(--Light-Gray);
   margin: 10px 0px;
 }

 .logo-2 img {
   color: var(--Light-Gray);
 }
 
 .phone-talk p {
   margin-left:   5em;
 }
 .mail {
   display: flex;
 }

 .mail p {
   margin-left: 5em;
 }

 .links-1 {
   margin-left: 5em;
   text-decoration: none;
padding: 60px 20px 60px 30px;
 }

 .links-1 li {
   margin: 1em;
   list-style-type: none;
   color: var(--Light-Gray);
 }


 .links-2 {
   margin-left: 2.3em;
   color: var(--Light-Gray);
   padding: 60px 20px 60px 30px;
 }

 .links-2 li {
margin: 1em;

 }


 .links-2 ul {
   list-style-type: none;
 }


 .social {
   margin-left: 4em;
   justify-content: center;
   align-items: center;
   color: var(--Light-Gray);
   padding: 20px 20px 60px 30px;
 }

.fa {
   border-radius: 50%;
   border: 1px solid #ffffff;
   text-decoration: none;
   padding: 0.5em;
   margin: 1em;
   text-align: center;
   color: #ffffff
}


 .phone-talk {
   display: flex;
 }

 
 .email img {
   height: 20px;
 }
 .email p {
   margin-left: 5px;
 }

 .nav-link:hover {
color: var(--Desaturated-Blue);
cursor: pointer;
 }

.nav-link {
   color: #ffffff;
   text-decoration: none;
   cursor: pointer;
}

  @media (max-width: 700px) {
.overall {
   flex-wrap: wrap;
   overflow: hidden;
   width: 100vw;

}

nav {
   margin-left: 0px;
   padding: 10px 3px;
}

.input-side {
   margin-top: 10px;
margin-left: 10px;
}

.flex-1 {
   display: flex;
   flex-direction: column-reverse;
}

.illustration {
   margin: 0px 20px 0px 0px;
   padding: 0px;
}
.illustration img {
   padding: 0px 10px 0px 0px;
   width: 100%;
}

.flex-2-min {
   padding: 3em;
   align-items: center;
   display: flex;
   flex-direction: column-reverse;
}


.down {
   width: 100%;
   display: flex;
   flex-direction: column;

}

.flyo-link {
margin: 0px 90px;
}


 .logo img{
   height: 20px;
   margin-left: 1px;
}

footer {
   display: flex;
   flex-direction: column;
   width: 700px;
   height: 100%;

}

.mails {
   padding-left: 0px;
   display: flex;
   flex-direction: column;
}

nav li {
   padding-left: 1rem;
}

.mails input {
   padding: 10px;
   width: 400px;
   height: 40px;
   border-radius: 5px;
}

.mails button {
   width: 400px;
   height: 40px;
   margin-left: 0;
}

.illustration-2 {
   margin: 10px 0px;
}
.illustration-2 img {
   width: 100%;
   padding: 0px 10px 0px 0px;
   margin-left: 0px;
}


.hello h2 {
   margin: 10px 0px;
}

.left-1 {
   line-height: 1.5rem;
}

.left-2 {
line-height: 1.5rem;
}

.logo-2 img {
   height: 40px;
}

.links-1 {
   margin-left: 2.7em;
}
 } 
